# openbanking

./: Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  openbanking.csproj  repo.cs
Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs  TokenController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: AccessCodeModel.cs  AccessTokenModel.cs  ApplicationUser.cs  ErrorViewModel.cs
Models/APIViewModels/: AccountsViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
ViewComponents/: AccountListViewComponent.cs
Views/: _ViewImports.cshtml
Views/API/: GetAccessCode.cshtml  GetAccounts.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _AccountList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
openbanking/: Program.cs  Startup.cs  appsettings.json  bower.json  openbanking.csproj
(+37 files in other folders)
